[Main]
Left=0
Top=0
Width=1583
Height=975
Moveable=0
WndType=WndShowAnimate
Layer=3
Penetrate=1

[QuanDich1]
WndType=WndText
Parent=Main
Left=0
Top=0
Width=560
Height=500
Font=24
Color=White
HAlign=0
VAlign=1
Penetrate=1
Text=
[TXT_BUFFMAU]
WndType=WndText
Parent=Main
Left=1
Top=0
Width=560
Height=28
Font=24
Color=84,255,159
HAlign=1
VAlign=1
Penetrate=1
Text=
[TXT_GLK_All]
WndType=WndText
Parent=Main
Left=1
Top=90
Width=560
Height=30
Font=24
Color=0,255,0
HAlign=1
VAlign=1
Penetrate=1
Text=

[TXT_Dis]
WndType=WndText
Parent=Main
Left=540
Top=20
Width=180
Height=30
Font=24
Color=204,0,0
HAlign=0
VAlign=1
Penetrate=1
Text= 

[TXT_Poin]
WndType=WndText
Parent=Main
Left=0
Top=0
Width=30
Height=30
Font=24
Color=255,255,0
HAlign=0
VAlign=1
Penetrate=1
Text= 

[TXT_BUFF]
WndType=WndText
Parent=Main
Left=920
Top=150
Width=560
Height=30
Font=24
Color=green
HAlign=0
VAlign=1
Penetrate=1
Text=

; [TXT_BUFF]
; WndType=WndText
; Parent=Main
; Left=920
; Top=150
; Width=560
; Height=30
; Font=24
; Color=green
; HAlign=0
; VAlign=1
; Penetrate=1
; Text=

[TXT_MAT]
WndType=WndText
Parent=Main
Left=170
Top=440
Width=560
Height=30
Font=24
Color=255,253,208
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_BT_TLD]
WndType=WndText
Parent=Main
Left=920
Top=340
Width=560
Height=30
Font=24
; Color=255,0,0
Color=238,0,0
BorderColor=12,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_DTNLC_TLD]
WndType=WndText
Parent=Main
Left=750
Top=0
Width=200
Height=30
Font=24
Color=255,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=
[HoThanCuongKhi]
WndType=WndText
Parent=Main
Left=920
Top=300
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_BT_TLB]
WndType=WndText
Parent=Main
Left=170
Top=60
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TGTT_TLB]
WndType=WndText
Parent=Main
Left=170
Top=425
Width=560
Height=30
Font=24
Color=170,255,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_HORSE]
WndType=WndText
Parent=Main
Left=170
Top=425
Width=560
Height=30
Font=24
Color=170,255,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_PET]
WndType=WndText
Parent=Main
Left=170
Top=400
Width=560
Height=30
Font=24
Color=170,255,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_BT_TVC]
WndType=WndText
Parent=Main
Left=250
Top=60
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=


[TXT_TGTT_TVC]
WndType=WndText
Parent=Main
Left=170
Top=400
Width=560
Height=30
Font=24
Color=170,255,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TC_TVC]
WndType=WndText
Parent=Main
Left=170
Top=150
Width=560
Height=30
Font=24
Color=255,128,64
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_XGCBT_TVC]
WndType=WndText
Parent=Main
Left=170
Top=450
Width=560
Height=30
Font=24
Color=0,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TLQ_TVC]
WndType=WndText
Parent=Main
Left=170
Top=300
Width=560
Height=30
Font=24
Color=0,236,118
HAlign=0
VAlign=1
Penetrate=1
Text=


[TXT_BT_TVT]
WndType=WndText
Parent=Main
Left=170
Top=60
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TC_TVT]
WndType=WndText
Parent=Main
Left=170
Top=270
Width=560
Height=30
Font=24
Color=0,236,118
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_HGMN_TVT]
WndType=WndText
Parent=Main
Left=170
Top=90
Width=560
Height=30
Font=24
Color=255,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_DT_TVT]
WndType=WndText
Parent=Main
Left=170
Top=340
Width=560
Height=30
Font=24
Color=255,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_HN_5DC]
WndType=WndText
Parent=Main
Left=200
Top=50
Width=560
Height=30
Font=24
Color=0,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_THLP_MGK]
WndType=WndText
Parent=Main
Left=250
Top=300
Width=560
Height=30
Font=24
; Color=0, 255, 255
Color=white
BorderColor=red
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_BT_MGC]
WndType=WndText
Parent=Main
Left=250
Top=60
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TGTT_MGC]
WndType=WndText
Parent=Main
Left=920
Top=250
Width=560
Height=30
Font=24
Color=170,255,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TTSQ_DMTT]
WndType=WndText
Parent=Main
Left=170
Top=320
Width=560
Height=30
Font=24
Color=0,236,118
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_KD_DMTT]
WndType=WndText
Parent=Main
Left=120
Top=395
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_MTA_DMB]
WndType=WndText
Parent=Main
Left=170
Top=340
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_SY_DMB1]
WndType=WndText
Parent=Main
Left=170
Top=310
Width=560
Height=30
Font=24
Color=125,128,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_HSXA_DMB]
WndType=WndText
Parent=Main
Left=170
Top=280
Width=560
Height=30
Font=24
Color=0,236,118
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TGTT_DMB]
WndType=WndText
Parent=Main
Left=170
Top=425
Width=560
Height=30
Font=24
Color=170,255,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_HGBL_TYK]
WndType=WndText
Parent=Main
Left=170
Top=360
Width=560
Height=30
Font=24
Color=0,255,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TH_TYK]
WndType=WndText
Parent=Main
Left=170
Top=360
Width=560
Height=30
Font=24
Color=0,117,234
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TT_TYD]
WndType=WndText
Parent=Main
Left=170
Top=330
Width=560
Height=30
Font=24
Color=255,0,128
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_BT_NMB]
WndType=WndText
Parent=Main
Left=250
Top=200
Width=560
Height=30
Font=24
; Color=255,0,0
Color=red
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_PQPC_NMB]
WndType=WndText
Parent=Main
Left=960
Top=190
Width=560
Height=30
Font=24
Color=127,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_KD_DTC]
WndType=WndText
Parent=Main
Left=170
Top=100
Width=560
Height=30
Font=24
Color=255,70,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TC_DTC]
WndType=WndText
Parent=Main
Left=170
Top=300
Width=560
Height=30
Font=24
Color=0,236,118
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_LBVB_DTC]
WndType=WndText
Parent=Main
Left=170
Top=60
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=
Penetrate=1
Text=

[TXT_BDCB_CB]
WndType=WndText
Parent=Main
Left=170
Top=390
Width=560
Height=30
Font=24
Color=0,236,118
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_VD_VDK]
WndType=WndText
Parent=Main
Left=170
Top=60
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TGTT_VDK]
WndType=WndText
Parent=Main
Left=170
Top=425
Width=560
Height=30
Font=24
Color=170,255,255
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_SH_VDK]
WndType=WndText
Parent=Main
Left=170
Top=340
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_NT_VDK]
WndType=WndText
Parent=Main
Left=170
Top=10
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=
[ThienThuNhuocTuyet]
WndType=WndText
Parent=Main
Left=0
Top=0
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=
[TXT_TN_CLK]
WndType=WndText
Parent=Main
Left=170
Top=340
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_KTKC_CMC]
WndType=WndText
Parent=Main
Left=120
Top=340
Width=560
Height=30
Font=24
Color=255,128,64
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TN_CMC]
WndType=WndText
Parent=Main
Left=170
Top=300
Width=560
Height=30
Font=24
Color=0,236,118
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_CM_CMC]
WndType=WndText
Parent=Main
Left=170
Top=300
Width=560
Height=30
Font=24
Color=0,236,118
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TT_CMC1]
WndType=WndText
Parent=Main
Left=170
Top=340
Width=560
Height=30
Font=24
Color=255,128,64
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_AT_CMC]
WndType=WndText
Parent=Main
Left=170
Top=60
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=
[DeNhatLucChien]
WndType=WndText
Parent=Main
Left=540
Top=350
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=
[TXT_THTC_All]
WndType=WndText
Parent=Main
Left=850
Top=500
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TH_All]
WndType=WndText
Parent=Main
Left=170
Top=420
Width=560
Height=30
Font=24
Color=0,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=

[TXT_TGTT_All]
WndType=WndText
Parent=Main
Left=540
Top=350
Width=560
Height=30
Font=24
Color=0,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=
[Hien5dNe]
WndType=WndText
Parent=Main
Left=540
Top=380
Width=560
Height=30
Font=24
Color=0,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=
[MauBiSatThuong]
WndType=WndText
Parent=Main
Left=540
Top=170
Width=560
Height=30
Font=24
Color=255,0,0
HAlign=0
VAlign=1
Penetrate=1
Text=
[TXT_HP]
WndType=WndText
Parent=Main
Left=540
Top=200
Width=560
Height=30
Font=24
Color=255,255,0
HAlign=0
VAlign=1
Penetrate=1
Text=
[TXT_NL]
WndType=WndText
Parent=Main
Left=0
Top=140
Width=560
Height=30
Font=24
Color=0,191,255
HAlign=0
VAlign=1
Penetrate=1
Text=
[QuanDich]
WndType=WndText
Parent=Main
Left=1000
Top=0
Width=100
Height=100
Font=24
Color=White
HAlign=0
VAlign=1
Penetrate=1
Text=
[GiaLamKinh]
WndType=WndText
Parent=Main
Left=120
Top=220
Width=560
Height=320
Font=24
Color=White
HAlign=0
VAlign=1
Penetrate=1
Text=

; [Txt_Wnd_Title]
; WndType=WndText
; Parent=Main
; Name=Txt_Wnd_Title
; Left=199
; Top=8
; Width=100
; Height=22
; DummyWnd=1
; Text=Cường hóa
; Font=18
; HAlign=1
; Color=255,249,234